is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticeWebApp
build_property.RootNamespace = PracticeWebApp
build_property.ProjectDir = C:\Users\leeng\Documents\Visual Studio 2022\AllProject\PRN211\.NET-Self-Study\DemoCrudWebApp\PracticeWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leeng\Documents\Visual Studio 2022\AllProject\PRN211\.NET-Self-Study\DemoCrudWebApp\PracticeWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/leeng/Documents/Visual Studio 2022/AllProject/PRN211/.NET-Self-Study/DemoCrudWebApp/PracticeWebApp/Views/OrderDetail/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leeng/Documents/Visual Studio 2022/AllProject/PRN211/.NET-Self-Study/DemoCrudWebApp/PracticeWebApp/Views/OrderDetail/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
