is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticeWebApp12_12
build_property.RootNamespace = PracticeWebApp12_12
build_property.ProjectDir = C:\Users\leeng\Documents\Visual Studio 2022\AllProject\PRN211\.NET-Self-Study\DemoCrudWebApp\PracticeWebApp12_12\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leeng\Documents\Visual Studio 2022\AllProject\PRN211\.NET-Self-Study\DemoCrudWebApp\PracticeWebApp12_12
build_property._RazorSourceGeneratorDebug = 

[C:/Users/leeng/Documents/Visual Studio 2022/AllProject/PRN211/.NET-Self-Study/DemoCrudWebApp/PracticeWebApp12_12/Views/Employee/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
