is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstWebApp
build_property.RootNamespace = FirstWebApp
build_property.ProjectDir = C:\Users\leeng\Documents\Visual Studio 2022\AllProject\PRN211\.NET-Self-Study\FirstWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leeng\Documents\Visual Studio 2022\AllProject\PRN211\.NET-Self-Study\FirstWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/leeng/Documents/Visual Studio 2022/AllProject/PRN211/.NET-Self-Study/FirstWebApp/Views/Product/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leeng/Documents/Visual Studio 2022/AllProject/PRN211/.NET-Self-Study/FirstWebApp/Views/Product/Norule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxOb3J1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
